SUPABASE_URL=https://vwkjtkqpuwhzjaqdgipj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3a2p0a3FwdXdoemphcWRnaXBqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYwMDQ3NCwiZXhwIjoyMDcxMTc2NDc0fQ.aBzyQPQuedflXXuq2XTZlv1bc2XhSv6oXPeO6eORGHA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3a2p0a3FwdXdoemphcWRnaXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDA0NzQsImV4cCI6MjA3MTE3NjQ3NH0.hBLR7fxyi4gA2fBC6aiXfp6z3au9JmYA3jDnUAmG2Fw


N8N_SHARED_SECRET=ff8113b7ff804a5c2bc94f50cd9a976fb844fd2af88676d0fb5cfaf5dc0b2f04


PORT=3000


GOOGLE_AI_API_KEY=AIzaSyB_k_5cvpjbC4gMVX8ptX1MMyzn_nSEgco

N8N_CHATBOT_WEBHOOK_URL=http://localhost:5678/webhook/chatbot

